# # PostgreSQL
# POSTGRES_USER=music_admin
# POSTGRES_PASSWORD=
# POSTGRES_DB=musicdb
# POSTGRES_HOST=localhost
# POSTGRES_PORT=

# # Metabase
# METABASE_PORT=


# # ETL
# API_NINJAS_KEY=
# MUSICBRAINZ_API_KEY=
# GENIUS_API_KEY=
# LASTFM_API_KEY=
# LASTFM_API_URL=


# # Other
# ENV=development

# Metabase_pass=
