# # PostgreSQL
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=
# POSTGRES_HOST=
# POSTGRES_PORT=

# # Metabase
# METABASE_PORT=

#API_NINJAS_KEY=

# # ETL
# MUSICBRAINZ_API_KEY=
# GENIUS_API_KEY=

# # Other
# ENV=
